{
  "framework": "nuxtjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "installCommand": "npm ci",
  "devCommand": "npm run dev -- --port $PORT",
  "functions": {
    "pages/**": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NUXT_PUBLIC_API_BASE_URL": "https://maigepack-website-production.up.railway.app"
  }
}